<html>
<head>
    <title>
        Pirate Place
     </title>
     <link rel="icon" type="image/x-icon" href="pirat.jpg">
    <div class="bar">
        <p><a href="https://t.me/robot_side002">Telegram</a></p>
        <p>Pirate Place</p>
        <p><a href="login.html">login/Register</a></p>
    </div>
    <style>
          body, p {
            margin: 0;
            padding: 0;
        }
        
        /* Style for the bar */
        .bar {
            background-color: #ff5e00; /* Blue color, you can change it to any color you prefer */
            height: 30px; /* Height of the bar */
            width: 100%; /* Full width */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Style for the text inside the bar */
        .bar p {
            color: #ffffff; /* White color for text */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Bold font weight */
        }
    </style>
</head>
<h4 align="center">
    <img class="image2x no-lazyload" src="pirat.jpg" title="pirate place" alt="The pirate place" width="275" height="319">
    <p>
        <font color="red">
            <main>
                <p>
                    <a id="inp">
                        <form name="q" method="get" action="https://thepiratebay10.info/s/">
                            <input name="q" type="search" title="Pirate Search" class="https_form" placeholder="Pirate Search" autofocus required >
                            <p>
                            <FONT color="#FF0000"><button type="submit">Search</button></FONT>
                          </p>
                        </a>
                    </form>
            </main>
        </font>
        <a title=" Proxylist has a big list of proxy sites " href="https://piratebay-proxylist.com/">Proxy List</a>
    </p>
    <p>
        <P>
            </CENTER>
        </p>
</h4>

</html>